
PORT=5000
MONGODB_URI=mongodb+srv://Sally:ejKHGSRd00bV3NXg@mikeocquaye.uznlg2j.mongodb.net/?appName=MikeOcquaye


JWT_SECRET=(Ireland@2024)
JWT_EXPIRE=7d

CLOUDINARY_CLOUD_NAME=dkujxds0o
CLOUDINARY_API_KEY=812393866649994
CLOUDINARY_API_SECRET=TZVo_kVSjsCZ7DCqfNU76rrDIwE

NODE_ENV=development
